.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 20px;
  row-gap: 30px; /* üîπ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É —Å—Ç—Ä–æ–∫–∞–º–∏ */
  column-gap: 20px; /* üîπ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –º–µ–∂–¥—É –∫–æ–ª–æ–Ω–∫–∞–º–∏ */
}

@media (min-width: 1400px) {
  .grid_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 900px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .grid_container {
    grid-template-columns: 1fr;
  }
}
